# Training

./: gradle.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/suyun/personal/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/suyun/personal/api/: Api.kt  Weathers.kt
api/src/test/java/suyun/personal/api/: ExampleUnitTest.kt
apicore/: build.gradle
apicore/src/androidTest/java/suyun/example/apicore/: ExampleInstrumentedTest.kt
apicore/src/main/: AndroidManifest.xml
apicore/src/main/java/suyun/example/apicore/: Api.kt  ApiImplementation.kt
apicore/src/test/java/suyun/example/apicore/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/suyun/example/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/suyun/example/training/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  RestaurantHolder.kt
app/src/main/java/suyun/example/training/application/: TrainingApplication.kt
app/src/main/java/suyun/example/training/base/: BaseActivity.kt
app/src/main/java/suyun/example/training/di/: ApplicationModule.kt  KoinStarter.kt
app/src/main/java/suyun/example/training/splash/: SplashFragment.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  viewholder_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/suyun/example/training/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/suyun/personal/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/test/java/suyun/personal/di/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
